# siui

tiiimmo/admin/: pom.xml
tiiimmo/admin/src/main/java/com/linln/: BootApplication.java  PicLocalConfig.java
tiiimmo/admin/src/main/java/com/linln/RespAndReqs/: CardLoginReq.java  DeviceProductElementReq.java  DeviceProductReplaceElementReq.java  DeviceReq.java  ExcuteReq.java  PcbTaskPositionRecordDetailReq.java  PcbTaskReq.java  ProcessTaskDetailReq.java  ProcessTaskReq.java  ScheduleJobReq.java  TaskPutIntoReq.java  UserDeviceHistoryReq.java
tiiimmo/admin/src/main/java/com/linln/constant/: CommonConstant.java
tiiimmo/admin/src/main/java/com/linln/timer/: ProcesssTaskWorkTimeTimer.java
tiiimmo/admin/src/main/java/com/linln/utill/: ApiUtil.java  DateUtil.java  FileUtil.java  JsonUtil.java  ReadUtill.java  StringHelper.java  TestLocalJson.java  UUIDUtils.java
tiiimmo/admin/src/main/resources/: application.yml  feeding.json  task.json  task2.json
tiiimmo/admin/src/main/resources/static/css/: f308b.css  main.css  scltb1.css  scltb2.css  scltb4.css  weadmin.css
tiiimmo/admin/src/main/resources/static/css/dataBoard/: scanboard.css
tiiimmo/admin/src/main/resources/static/css/surfaceModel/: f006c.css  f205b.css  f259b.css  f260b.css  f261c.css  f273b.css  f285a.css  f287a.css
tiiimmo/admin/src/main/resources/static/css/useRecord/: f005c.css  f006c.css  f086c.css  f262a.css  f275a.css  f286a.css
tiiimmo/admin/src/main/resources/static/css/windowPad/: animation.css  device.css  index.css  productInfo.css  pruductInfo.css  scancalc.css
tiiimmo/admin/src/main/resources/static/js/: common.js  main.js
tiiimmo/admin/src/main/resources/static/js/dataBoard/: abc.html  banner.js  board1.js  board2.js  board3.js  board4.js  fontscroll.js  scanboard.js  util.js
tiiimmo/admin/src/main/resources/static/lib/: oneCode.css  oneCode.js
tiiimmo/admin/src/main/resources/templates/: login.html  main.html
tiiimmo/admin/src/main/resources/templates/circulationTable/: circulation1.html  circulation1_1.html  circulation2.html  circulation2_1.html  circulation4.html  circulation4_1.html  f308b.html
tiiimmo/admin/src/main/resources/templates/common/: addDevice.html  batchTable.html  detail.html  gonxvTable.html  imtable.html  template.html  userTable.html
tiiimmo/admin/src/main/resources/templates/produceFrom/: circulationDetail.html  circulationFrom.html  dailyActivity.html  dateReportForm.html
tiiimmo/admin/src/main/resources/templates/quality/: badDetailReportForm.html  classReportReportForm.html
tiiimmo/admin/src/main/resources/templates/surfaceModel/: f006c.html  f006c_1.html  f006c_2.html  f205b.html  f205b_1.html  f259b.html  f259b_1.html  f260b.html  f260b_1.html  f260b_2.html  f261c.html  f261c_1.html  f273b.html  f285a.html  f287a.html
tiiimmo/admin/src/main/resources/templates/useRecord/: f005c.html  f006c.html  f086c.html  f262a.html  f275a.html  f286a.html
tiiimmo/admin/src/main/resources/templates/version/: index.html
tiiimmo/admin/src/main/resources/templates/windowPad/: ambient.html  badAdd.html  circulation.html  device.html  firstQuality.html  history.html  index.html  maintenance.html  materiel.html  operationPDF.html  productInfo.html  showPDF.html
(+1065 files in other folders)
